# OnTrackTaskPriority

.github/workflows/: main.yml  maven-publish.yml
Task9_1P/: .project  pom.xml
Task9_1P/.github/workflows/: ci.yml
Task9_1P/.gtihub/workflows/: main.yml
Task9_1P/src/main/java/task9_1/Task9_1P/: App.java  Main.java  Task.java  TaskPriority.java  TaskService.java
Task9_1P/src/site/: site.xml
Task9_1P/src/test/java/task9_1/Task9_1P/: AppTest.java  TaskPriorityTest.java  TaskServiceTest.java
