<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>task9_1</groupId>
  <artifactId>Task9_1P</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Task9_1P</name>
  <description>A simple Task9_1P project.</description>
  <url>http://www.example.com</url>

  <properties>
    <!-- Java version to match with the GitHub Actions configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>  <!-- Use Java 11 -->
    <maven.compiler.target>11</maven.compiler.target>  <!-- Use Java 11 -->
  </properties>

  <!-- Dependencies Section -->
  <dependencies>
    <!-- JUnit dependency for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- Latest version of JUnit 4 -->
      <scope>test</scope> <!-- This dependency is only required for testing -->
    </dependency>
  </dependencies>

  <!-- Build Plugins Section -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Clean Plugin -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <!-- Maven Site Plugin (generates project reports) -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>

        <!-- Maven Compiler Plugin for Java 11 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>

        <!-- Maven Surefire Plugin to run tests -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version> <!-- Use latest version for running unit tests -->
        </plugin>

        <!-- Maven Jar Plugin (creates the project JAR) -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>

        <!-- Maven Install Plugin (for local repository installation) -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>

        <!-- Maven Deploy Plugin (for remote repository deployment) -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Reporting Plugins (for generating reports) -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
